spring.application.name=ingester
directory=/tmp/inputs
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=raw
spring.cloud.stream.bindings.output.producer.required-groups=default
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
