directory=/tmp/inputs
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.destination=raw
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
