# payments-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: JodaMoneyModule.java  LibratoAutoConfiguration.java  LibratoMetricWriter.java  LibratoProperties.java  MoneyJacksonAutoConfiguration.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
fast-payer/: pom.xml
fast-payer/src/main/java/com/example/payer/: FastPayerApplication.java
fast-payer/src/main/resources/: application.properties
fast-payer/src/test/java/com/example/payer/: FastPayerApplicationTests.java
ingester/: MT103.txt  pom.xml
ingester/src/main/java/com/example/ingester/: IngesterApplication.java  IngesterProcessor.java
ingester/src/main/java/com/example/processor/: IngesterProcessor.java
ingester/src/main/resources/: application.properties
ingester/src/main/resources/static/: index.html
ingester/src/test/java/com/example/ingester/: CaIngesterApplicationTests.java
journal/: pom.xml
journal/src/main/java/com/example/journal/: Journal.java  JournalEntry.java
journal/src/main/java/com/example/journal/env/: JournalEnvironmentPostProcessor.java
journal/src/main/java/com/example/journal/ledger/: JournalSink.java  LedgerConfiguration.java  LedgerJournal.java  OnceOnlyJournal.java
journal/src/main/java/com/example/journal/teller/: JournalSource.java  StreamJournal.java  TellerConfiguration.java
journal/src/main/resources/: journal.yml
journal/src/test/java/com/example/journal/teller/: TellerConfigurationTests.java
processor/: pom.xml
processor/src/main/java/com/example/processor/: ProcessorApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/example/processor/: ProcessorApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/example/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.properties
zipkin/src/test/java/com/example/: ZipkinApplicationTests.java
