{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000141234
:23B:CRED
:32A:160216GBP1944,00
:33B:GBP1944,00
:50K:/16571053811234
AAAANTAGE LTD
AAAABROOK ROAD
AAAARD
TN17 4LZ
:59:/30929900362940
AAAA Kumar
:70:/RFB/Expenses
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000211234
:23B:CRED
:32A:160216GBP514,80
:33B:GBP514,80
:50K:/16571053811234
AAAAERS - NASH LTD
AAAAH STREET
AAAAOMER NORTON
TN17 2LE
:59:/11146400497883
AAAA as K
:70:/RFB/3 Fairview
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000271234
:23B:CRED
:32A:160216GBP2334,05
:33B:GBP2334,05
:50K:/16571056111234
AAAARR LIMITED
AAAAHERARD COURT
AAAAOR GARDENS
TN17 6FB
:59:/40230751722476
AAAAssa Farr
:70:/RFB/Remit 017
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000321234
:23B:CRED
:32A:160216GBP4736,50
:33B:GBP4736,50
:50K:/16571045911234
AAAAE COMPUTING LTD.
AAAA COTTAGE
AAAAHOUSE
TN17 4PU
:59:/11090600003036
AAAArrell
:70:/RFB/A Terrell Div
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000401234
:23B:CRED
:32A:160216GBP160,80
:33B:GBP160,80
:50K:/16571055751234
AAAALLISTE LTD
AAAARISTCHURCH ROAD
AAAAING
TN17 7BD
:59:/30941300299950
AAAA Martin
:70:/RFB/Remit  Salary
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000601234
:23B:CRED
:32A:160216GBP860,39
:33B:GBP860,39
:50K:/16571056011234
AAAAIO UX LTD
AAAAHITE PARK CLOSE
AAAALEWICH
TN17 9GD
:59:/77175050117460
AAAAiam Jessop
:70:/RFB/EXPENSES
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000631234
:23B:CRED
:32A:160216GBP435,00
:33B:GBP435,00
:50K:/16571053581234
AAAALPIKE LTD
AAAAINGTON HIGH STREET
AAAAON
TN17 6ND
:59:/30957521172668
AAAA rel Beske Je
:70:/RFB/Hallpike
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000751234
:23B:CRED
:32A:160216GBP262,80
:33B:GBP262,80
:50K:/16571055811234
AAAAEE   ADMINISTRATION SERVICES L
AAAA VICTORIA STREET
AAAATOL
TN17 6AX
:59:/40280683341119
AAAAlake Beachell
:70:/RFB/Brun01OS01
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000831234
:23B:CRED
:32A:160216GBP147,40
:33B:GBP147,40
:50K:/16571055041234
AAAA UK LTD
AAAAENDALE GARDENS
AAAAOLN
TN17 3RN
:59:/60131544027389
AAAA AAAAAwska
:70:/RFB/Inv
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000841234
:23B:CRED
:32A:160216GBP216,90
:33B:GBP216,90
:50K:/16571055281234
AAAATRAINING CONSULTANTS LTD
AAAALEWIS ROAD
AAAAORD SEMELE
TN17 1UB
:59:/77070820707268
AAAAckley
:70:/RFB/Expenses
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000911234
:23B:CRED
:32A:160216GBP4669,65
:33B:GBP4669,65
:50K:/16571056091234
AAAARIGHT RAIL LTD
AAAAEY CLOSE
AAAAAND
TN17 1RU
:59:/08320011963155
AAAA VAT
:70:/RFB/215267619
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216000991234
:23B:CRED
:32A:160216GBP913,54
:33B:GBP913,54
:50K:/16571055961234
AAAACAPITAL LTD
AAAAENTRAL ROAD
AAAABIE
TN17 8LE
:59:/83330010060924
AAAA IKUNI
:70:/RFB/Salaries
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001021234
:23B:CRED
:32A:160216GBP1000,00
:33B:GBP1000,00
:50K:/16571055261234
AAAASULTING LTD
AAAABARN
AAAAGLOUCESTER ROAD
TN17 1RZ
:59:/52105118160026
AAAAHall
:70:/RFB/Dividend   Expense
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001031234
:23B:CRED
:32A:160216GBP1400,00
:33B:GBP1400,00
:50K:/16571055571234
AAAAIX LTD
AAAA EAVES
AAAARDEN ROAD
TN17 2AW
:59:/60604048158976
AAAAd Clarke
:70:/RFB/APT - 20160205
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001111234
:23B:CRED
:32A:160216GBP480,00
:33B:GBP480,00
:50K:/16571054951234
AAAAFUND LTD
AAAAWELLESLEY COURT
AAAAA VALE
TN17RH
:59:/16007910351464
AAAAehall Group
:70:/RFB/1184
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001211234
:23B:CRED
:32A:160216GBP3000,00
:33B:GBP3000,00
:50K:/16571056151234
AAAACO LIMITED
AAAAORCHESTER SQUARE
AAAAON
TN17 6AL
:59:/07011611408445
AAAAia Eiden
:70:/RFB/Company Director
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001401234
:23B:CRED
:32A:160216GBP371,82
:33B:GBP371,82
:50K:/16571054841234
AAAACONSULTANCY LTD
AAAA CRYSTAL WHARF
AAAARAHAM STREET
TN17 8GH
:59:/30649713797460
AAAAong
:70:/RFB/Remit 101
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001511234
:23B:CRED
:32A:160216GBP5405,06
:33B:GBP5405,06
:50K:/16571056161234
AAAACONSULTING LTD
AAAALWYCK GARDENS
AAAAARKET
TN17 9JR
:59:/08320011963155
AAAAVAT
:70:/RFB/211552353
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001571234
:23B:CRED
:32A:160216GBP3967,20
:33B:GBP3967,20
:50K:/16571055241234
AAAACONSULTING LTD
AAAAWALTON DENE
AAAASBURY
TN17 7LQ
:59:/08320011963155
AAAAVAT
:70:/RFB/994 0324 09
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001621234
:23B:CRED
:32A:160216GBP2759,70
:33B:GBP2759,70
:50K:/16571055301234
AAAAISH SOFTWARE LTD
AAAAKTHORN ROAD
AAAAT WESTON PARK
TN17 6AY
:59:/08320011963155
TN17 VAT
:70:/RFB/106348628
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001641234
:23B:CRED
:32A:160216GBP672,00
:33B:GBP672,00
:50K:/16571056001234
AAAALON BIOCONSULTING LTD
AAAAHWOOD
AAAAKES ROAD
TN17 2JH
:59:/40478721785095
AAAAen
:70:/RFB/Salary
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001751234
:23B:CRED
:32A:160216GBP437,62
:33B:GBP437,62
:50K:/16571055971234
AAAA SV LTD
AAAA KINGSBURY ROAD
AAAAON
TN179EA
:59:/40040631632906
AAAAAYA
:70:/RFB/Remit 032
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001791234
:23B:CRED
:32A:160216GBP2000,00
:33B:GBP2000,00
:50K:/16571054531234
AAAADE CONSULTING LTD
AAAAOKHILL WAY
AAAAMERE ST ANDREW
TN17 5UL
:59:/11910000301047
AAAAoster
:70:/RFB/DIVIDEND
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216001951234
:23B:CRED
:32A:160216GBP2000,00
:33B:GBP2000,00
:50K:/16571056051234
AAAALLA IT LIMITED
AAAAGRAVEL ROAD
AAAAWOOD
TN175AT
:59:/07024623098175
AAAAie Burgess
:70:/RFB/Dividends
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216002491234
:23B:CRED
:32A:160216GBP3000,00
:33B:GBP3000,00
:50K:/16571054181234
AAAANNOVATION LTD
AAAAWSCOED VIEW GROESLLWYD
AAAASFIELD
TN17 9NU
:59:/09012880885970
AAAAittingham
:70:/RFB/Dividend
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216002651234
:23B:CRED
:32A:160216GBP1122,13
:33B:GBP1122,13
:50K:/16571056171234
AAAAAUTOMOTIVE LTD
AAAALORENCE ROAD
AAAANTRY
TN17 2AL
:59:/08320011963155
AAAAVAT
:70:/RFB/123466464
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216002941234
:23B:CRED
:32A:160216GBP587,84
:33B:GBP587,84
:50K:/16571054171234
AAAAOOD HOUSE COMPANY SCOTLAND LTD
AAAAHWOOD PARK
AAAAPERTH ROAD
TN17 9YA
:59:/80065507330374
AAAAy Stronach
:70:/RFB/AAAA House Co.
:71A:OUR
:72:/FDP/
-}
{1:F01CATEGB21XXXX0000000000}{2:I103RBOSGB2LXGPLN2020}{4:
:20:160216003181234
:23B:CRED
:32A:160216GBP1903,35
:33B:GBP1903,35
:50K:/16571056221234
AAAAECH LIMITED
AAAAWN CORNER
AAAAHAMPTON
TN175BD
:59:/01007113551973
AAAAMason
:70:/RFB/AAAATech Ltd
:71A:OUR
:72:/FDP/
-}
