server.port=8082
spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=com.example.payer.FastPayment
spring.cloud.stream.bindings.input.destination=payments
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
