spring.application.name=processor
server.port=8081
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=raw
spring.cloud.stream.bindings.input.group=default
spring.cloud.stream.bindings.output.destination=payments
spring.cloud.stream.bindings.output.required-groups=default
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
