server.port=8081
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=raw
spring.cloud.stream.bindings.output.destination=payments
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
